<?php

return [
    'online_shop' => 'Pear.',
    'all_products' => 'All products',
    'product' => 'Product',
    'categories' => 'Categories',
    'all_categories' => 'All categories',
    'category' => 'Category ',
    'cart' => 'Your cart',
    'reset_project' => 'Reset project to default state',
    'current_lang' => 'en',
    'set_lang' => 'ru',
    'properties' => [
        'hit' => 'Hit',
        'recommend' => 'Recommend',
        'new' => 'New',
    ],
    'contact'=>'Contact',
    'subscription'=>'Subscribe to our newsletter',
    'mailing_list'=>'Free worldwide shipping',
    'mailing_list1'=>'Free return',
    'mailing_list2'=>'24/7 fast support',
    'list_more'=>'Amazing devices',
    'smartphone'=>'Smartphone',
    'read'=>'See more',
    'read_more'=>'Amazing devices',
    'subscribe'=>'Subscribe',
    'new_experience'=>'New online store experience.',
    'learn_more'=>'To learn more',
    'professional_camera'=>'Professional cameras',
    'internet_experience'=>'New internet experience',
    'buy_now'=>'Buy now',
    'sale'=>'Sale',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'price_from' => 'Price from',
    'to' => 'to',
    'login' => 'Login',
    'logout' => 'Logout',
    'my_orders' => 'My orders',
    'admin_panel' => 'Admin panel',
    'title' => 'Main',
    'rub' => 'rub',
    'add_to_basket' => 'Add to cart',
    'more' => 'More about',
    'not_available' => 'Not available',
    'project_reset' => 'The Project was reset',
];
