<?php

return [
    'online_shop' => 'Pear.',
    'all_products' => 'Все товары',
    'product' => 'Товар',
    'categories' => 'Категории',
    'all_categories' => 'Все Категории',
    'category' => 'Категория ',
    'cart' => 'В корзину',
    'reset_project' => 'Сбросить проект в начальное состояние',
    'current_lang' => 'ru',
    'set_lang' => 'en',
    'properties' => [
        'hit' => 'Хит',
        'recommend' => 'Рекомендуем',
        'new' => 'Новинка',
    ],
    'home'=>'Домой',
    'checkout'=>'Оформление заказа',
    'contact'=>'Контакты',
    'subscription'=>'Подписывайтесь на нашу новостную рассылку',
    'mailing_list'=>'Бесплатная доставка по всему миру',
    'mailing_list1'=>'Бесплатный возврат',
    'mailing_list2'=>'Круглосуточная быстрая поддержка',
    'read_more'=>'Удивительные устройства',
    'smartphone'=>'Смартфон',
    'subscribe'=>'Подписаться',
    'read'=>'Смотреть больше',
    'learn_more'=>'Узнать больше',
    'professional_camera'=>'Профессиональные камеры',
    'internet_experience'=>'Новый интернет опыт',
    'buy_now'=>'Купить сейчас',
    'new_experience'=>'Новый опыт интернет-магазина.',
    'sale'=>'Распродажа',
    'filter' => 'Фильтр',
    'reset' => 'Сброс',
    'price_from' => 'Цена от',
    'to' => 'до',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'my_orders' => 'Мои заказы',
    'admin_panel' => 'Панель администратора',
    'title' => 'Главная',
    'rub' => 'руб',
    'add_to_basket' => 'Корзина',
    'more' => 'Подробнее',
    'not_available' => 'Не доступен',
    'project_reset' => 'Проект был сброшен в начальное состояние',
];
